0.6
2017.4
Dec 15 2017
21:07:18
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/AddressRegisterFile.v,1747480542,verilog,,,,AddressRegisterFile,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/AddressRegisterFileSimulation.v,1744390235,verilog,,,,AddressRegisterFileSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/ArithmeticLogicUnit.v,1747480551,verilog,,,,ArithmeticLogicUnit,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/ArithmeticLogicUnitSimulation.v,1744738015,verilog,,,,ArithmeticLogicUnitSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/ArithmeticLogicUnitSystem.v,1747480577,verilog,,,,ArithmeticLogicUnitSystem;MUX_2TO1_32BIT;MUX_4TO1_32BIT;MUX_4TO1_8BIT,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/ArithmeticLogicUnitSystemSimulation.v,1744664517,verilog,,,,ArithmeticLogicUnitSystemSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/CPUSystem.v,1747501302,verilog,,,,CPUSystem,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/CPUSystemSimulation.v,1747483153,verilog,,,,CPUSystemSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/CPUSystemSimulation_Factorial.v,1747480320,verilog,,,,CPUSystemSimulation_Factorial,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/DataRegister.v,1747480575,verilog,,,,DataRegister,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/DataRegisterSimulation.v,1744388174,verilog,,,,DataRegisterSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/Helper.v,1747480323,verilog,,,,CrystalOscillator;FileOperation;ResetGenerator,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/InstructionRegister.v,1747480595,verilog,,,,InstructionRegister,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/InstructionRegisterSimulation.v,1744391680,verilog,,,,InstructionRegisterSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/Memory.v,1747480323,verilog,,,,Memory,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/Register16bit.v,1747480603,verilog,,,,Register16bit,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/Register16bitSimulation.v,1744391279,verilog,,,,Register16bitSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/Register32bit.v,1747480609,verilog,,,,Register32bit,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/Register32bitSimulation.v,1744388174,verilog,,,,Register32bitSimulation,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/RegisterFile.v,1747480615,verilog,,,,RegisterFile,,,,,,,,
C:/Users/alper/OneDrive/Masaüstü/ExampleSubmission_v2/RegisterFileSimulation.v,1744661164,verilog,,,,RegisterFileSimulation,,,,,,,,
